BASE_URL="development"
API_URL=http://api-staging.getdatenow.com/v1/
USER_NAME=apiMember
PASSWORD=cx_C8$9qC%b
IP_STACK_API_KEY=953a8ca50cf25ea1fa4eda43e8643aac
STRIPE_API_KEY=Bearer pk_test_2VgdQ0qq21qz5sCIVhn54BeP00gWgCSumt
SUCCESS_STRIPE_CREATE_ACCOUNT=http://api-staging.getdatenow.com/v1/StripeOauthSucessed
